# copy this file to .env and fill in the values as needed

PRIVATE_KEY=""
# controls logging level for the app for streamr client's internal operations
# see https://github.com/streamr-dev/network/blob/main/packages/utils/src/Logger.ts#L6 for available levels
LOG_LEVEL="error"